JWT_SECRET=cats
DB_URL=mongodb://localhost:27017/burradb
MONGODB = mongodb://klps007:mricho12@ds217438.mlab.com:17438/burradb
AWS_ACCESS_KEY_ID=AKIAJ7ITMZS227TKVKYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=burra